[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/SelectionWin.tscn" type="PackedScene" id=1]

[node name="Root" type="Node2D"]

[node name="SelectionWin" parent="." instance=ExtResource( 1 )]
options = {
"Contractor": "Contractor will reduce upgrade and renovation costs by 15% ",
"Property Manager": "Property managers earn 85% more income",
"Realtor": "Realtors transact home sales faster"
}
